<?php
/*
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 * 
 * @copyright Copyleft
 */
namespace Asphyxia\Scraphone;

use Symfony\Component\Console\Input\InputArgument,
    Symfony\Component\Console\Input\InputInterface,
    Symfony\Component\Console\Input\InputOption,
    Symfony\Component\Console\Output\OutputInterface,
    Symfony\Component\Yaml\Yaml;

/**
 * Parses HTML documents generated by Microsoft Excel and retrieves its contents
 * 
 * @package Asphyxia\Scraphone
 */
class Command extends \Symfony\Component\Console\Command\Command
{
    protected function configure()
    {
        $this
            ->setName('scraphone:run')
            ->setDescription('Scrapes phones from the tubes')
            ->addOption(
                    'cache',
                    'c',
                    InputOption::VALUE_OPTIONAL,
                    'Use cached resources',
                    true
            )
            ->addOption(
                    'force-classes',
                    'f',
                    InputOption::VALUE_OPTIONAL,
                    'Force classes',
                    false
            )
            ->addOption(
                    'labels-only',
                    'l',
                    InputOption::VALUE_OPTIONAL,
                    'Get only labels',
                    false
            )
            ->addArgument(
                'url',
                InputArgument::REQUIRED,
                'Input data to use'
            )
            ->addArgument(
               'config',
               InputArgument::OPTIONAL,
               'Scraphon Configuration',
                './config.yml'
                    
            )
        ;
    }

    /**
     * Reads configuration arguments and options and process configuration files.
     * 
     * @param \Symfony\Component\Console\Input\InputInterface $input
     * @param \Symfony\Component\Console\Output\OutputInterface $output
     */
    protected function initialize(InputInterface $input, OutputInterface $output) {
        parent::initialize($input, $output);

        $this->cache = $input->getOption('cache');
        $this->labels_only = $input->getOption('labels-only');

        $this->url = $input->getArgument('url');
        
        $config = $input->getArgument('config');
        $this->configuration = Yaml::parse($config);

        $this->parserDriver = $this->configuration['parser']['driver'];
        $this->parserConfig = $this->configuration['parser'][\strtolower($this->parserDriver)];
        if (!$this->cache)
            $this->parserConfig['memoize']['driver'] = 'NullMemoize';

        $this->parser = Parser\ParserFactory::build($this->parserDriver, $this->parserConfig);

        
        $this->force_classes = $input->getOption('force-classes');
        if ($this->force_classes) {
            $this->parserConfig['classes'] = $this->force_classes;
        }
        
        $this->parser->parse($this->url);
    }

    /**
     * 
     * @param \Symfony\Component\Console\Input\InputInterface $input
     * @param \Symfony\Component\Console\Output\OutputInterface $output
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {   

        // busco las clases css de las leyendas
        $parserConfig = $this->parserConfig;

        $arrLabels = $this->parser->findDomElement($parserConfig['classes'], function($elements) {
            $arrReturn = array();
            foreach ($elements as $element) {
                array_push($arrReturn, array(
                    'label' => $element->innertext,
                    'class' => $element->prev_sibling()->class
                ));
            }
            return $arrReturn;
        });
        
        
        if ($this->labels_only) {
            foreach($arrLabels as $arrLabel) {
                $output->writeln($arrLabel['class'] . ' - ' . $arrLabel['label']);
            }
            
            return;
        }
        
        // por cada leyenda busco el color asociado.
        // tengo que utilizar el color como clave para la vinculacion
        // ya que se pueden utilizar diferentes clases css para la misma asociacion
        foreach ($arrLabels as $index => $label) {
            $colorRule = $this->parser->findCssDeclaration($label['class'], $parserConfig['key-attribute']);
                         
            $arrLabels[$index] += array('link' => $colorRule, 'arrClasses' => array(), 'arrNumbers' => array());

            $arrLabels[$colorRule] = array('class' => $label['class'], 'association' => $index);
        }
        
        // busco todas las reglas y las vinculo por color con los selectores de las layendas
        foreach ($this->parser->getAllCssSelectors() as $selector) {          
            if ((false != $colorRule = $this->parser->getCssProperty($selector, $parserConfig['key-attribute']))
                    && isset($arrLabels[$colorRule])) {
                $index = $arrLabels[$colorRule]['association'];                
                foreach ($selector->getSelectors() as $colorSelector) {
                    array_push($arrLabels[$index]['arrClasses'], $colorSelector->__toString());
                }
            }
        }

        // Imprimo las leyendas y los numeros asociados a las mismas
        foreach ($arrLabels as $index => $label) {
            if (!isset($label['label']) || false == $classes = join(', ', $label['arrClasses'])) continue;

            $this->parser->findDomElement($classes, function($elements) use ($arrLabels, $index, $output) {
                
                $output->writeln($arrLabels[$index]['label']);
                $output->writeln('Associated numbers:');

                foreach ($elements as $element) {
                    if (is_numeric($element->innertext)) {
                        array_push($arrLabels[$index]['arrNumbers'], $element->innertext);
                    }
                }

                $output->writeln(join(",", $arrLabels[$index]['arrNumbers']));
                return $elements;

            });
        }

        $output->writeln('Scraphone');
    }
}